web-app {
    host = "0.0.0.0"
    host = ${?API_HOST}

    port = 8080
    port = ${?API_PORT}
}

db {
    username = "postgres"
    username = ${?DB_USERNAME}

    password = "P@55word"
    password = ${?DB_PASSWORD}

    name = "iot"
    name = ${?DB_NAME}

    host = "localhost"
    host = ${?DB_HOST}

    port = 5432
    port = ${?DB_PORT}

    url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
    url = ${?DB_URL}

    driver = "org.postgresql.Driver"
    driver = ${?DB_DRIVER}

    connection-thread-pool-size = 4
    connection-thread-pool-size = ${?DB_THREAD_POOL_SIZE}
}

kafka {
    bootstrap-services = ["localhost:9092"]
    bootstrap-services = ${?KAFKA_BOOTSTRAP_SERVICES}

    topic = "messages"
    topic = ${?KAFKA_TOPIC}

    # 2^24
    batch-size = 16777216
    batch-size = ${?KAFKA_BATCH_SIZE}

    client-id = "web-broker"
    client-id = ${?KAFKA_CLIENT_ID}

    acks = "1"
    acks = ${?KAFKA_ACKS}

    linger-ms = 100 ms
    linger-ms = ${?KAFKA_LINGER_MS}
}