web-app {
    host = "0.0.0.0"
    host = ${?API_HOST}

    port = 8080
    port = ${?API_PORT}
}

db {
    username = "postgres"
    username = ${?DB_USERNAME}

    password = "P@55word"
    password = ${?DB_PASSWORD}

    name = "iot"
    name = ${?DB_NAME}

    host = "localhost"
    host = ${?DB_HOST}

    port = 5432
    port = ${?DB_PORT}

    url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
    url = ${?DB_URL}

    driver = "org.postgresql.Driver"
    driver = ${?DB_DRIVER}

    connection-thread-pool-size = 4
    connection-thread-pool-size = ${?DB_THREAD_POOL_SIZE}
}

kafka {

}