kafka-uploader {

    name = "kafka-uploader"
    name = ${?KAFKA_UPLOADER_NAME}

    kafka {
        consumer {
            broker-list = []
            broker-list = ${?KAFKA_UPLOADER_BROKER_LIST}

            topic = "messages"
            topic = ${?KAFKA_UPLOADER_CONSUMER_TOPIC}

            partitions-number = 4
            partitions-number = ${?KAFKA_UPLOADER_PARTITIONS_NUMBER}
        }
    }
}