kafka-uploader {

    topology {
        name = "device-events-uploader-topology"
        name = ${?UPLOADER_TOPOLOGY_NAME}
    }

    kafka-spout-device {
        kafka {
            consumer {
                bootstrap-servers = ["localhost:9092"]
                broker-list = ${?KAFKA_UPLOADER_BROKER_LIST}

                topic = "messages"
                topic = ${?KAFKA_UPLOADER_CONSUMER_TOPIC}

                group-id = "device-messages-uploader"
                group-id = ${?KAFKA_UPLOADER_CONSUMER_GROUP}

                fetch-min-bytes = 4096
                fetch-min-bytes = ${?KAFKA_UPLOADER_MIN_FETCH_BYTES}

                fetch-max-bytes = 20971520 // 20MB
                fetch-max-bytes = ${?KAFKA_UPLOADER_MAX_FETCH_BYTES}

                partitions-number = 1
                partitions-number = ${?KAFKA_UPLOADER_PARTITIONS_NUMBER}
            }
        }
    }

    jdbc-uploader-bolt {

        batch-size = 100
        batch-size = ${?JDBC_BOLT_BATCH_SIZE}


        db {
            driver = "org.postgresql.Driver"

            username = "postgres"
            username = ${?JDBC_BOLT_DB_USERNAME}

            password = ""
            password = ${?JDBC_BOLT_DB_PASSWORD}

            name = "iot"
            name = ${?JDBC_BOLT_DB_NAME}

            host = "localhost"
            host = ${?JDBC_BOLT_DB_HOST}

            port = 5432
            port = ${?JDBC_BOLT_DB_PORT

            url = ""
            url = ${?JDBC_BOLT_DB_URL}

            connection_thread_pool_size = 1
            connection_thread_pool_size = ${?JDBC_BOLT_DB_CONNECTION_THREAD_POOL_SIZE}
           }
        }
    }


}