kafka-uploader {

    name = "kafka-uploader"
    name = ${?KAFKA_UPLOADER_NAME}

    kafka-spout-device {
        kafka {
            consumer {
                bootstrap-servers = ["localhost:9092"]
                broker-list = ${?KAFKA_UPLOADER_BROKER_LIST}

                topic = "messages"
                topic = ${?KAFKA_UPLOADER_CONSUMER_TOPIC}

                group-id = "device-messages-uploader"
                group-id = ${?KAFKA_UPLOADER_CONSUMER_GROUP}

                fetch-min-bytes = 4096
                fetch-min-bytes = ${?KAFKA_UPLOADER_MIN_FETCH_BYTES}

                fetch-max-bytes = 20971520 // 20MB
                fetch-max-bytes = ${?KAFKA_UPLOADER_MAX_FETCH_BYTES}

                partitions-number = 1
                partitions-number = ${?KAFKA_UPLOADER_PARTITIONS_NUMBER}
            }
        }
    }
}