kafka-uploader {

    name = "kafka"
    name = ${?KAFKA_UPLOADER_NAME}

    kafka {
        consumer {
            broker-list = []
            broker-list = ${?KAFKA_UPLOADER_CONSUMER_LIST}

            topic = "messages"
            topic = ${?KAFKA_UPLOADER_CONSUMER_TOPIC}
        }
    }
}